# Set environment variables needed for development here. These values will be
# used unless they're already set.
#
# https://devcenter.heroku.com/articles/heroku-local#set-up-your-local-environment-variables

PORT=3000
RAILS_MAX_THREADS=5
